PCBNEW-BOARD Version 1 date Sat 02 Mar 2013 03:49:29 PM CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 86
NoConn 86
Di 8679 6400 47517 32640
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 44
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/boot0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/boot1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/d1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/d2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/d3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/d4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/d5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/d6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/d7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/gpio_a"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/gpio_b"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/gpio_c"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/key01"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/key02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/key03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/key04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/key05"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/key06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/key07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/key08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/key09"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/key10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/key11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/key12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/nrst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/swclk"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/swdio"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/u1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/u2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/u3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/u4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/u5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/u6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/u7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/usart1_rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/usart1_tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000049"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/3.3V"
AddNet "/boot0"
AddNet "/boot1"
AddNet "/d1"
AddNet "/d2"
AddNet "/d3"
AddNet "/d4"
AddNet "/d5"
AddNet "/d6"
AddNet "/d7"
AddNet "/gnd"
AddNet "/gpio_a"
AddNet "/gpio_b"
AddNet "/gpio_c"
AddNet "/key01"
AddNet "/key02"
AddNet "/key03"
AddNet "/key04"
AddNet "/key05"
AddNet "/key06"
AddNet "/key07"
AddNet "/key08"
AddNet "/key09"
AddNet "/key10"
AddNet "/key11"
AddNet "/key12"
AddNet "/nrst"
AddNet "/swclk"
AddNet "/swdio"
AddNet "/u1"
AddNet "/u2"
AddNet "/u3"
AddNet "/u4"
AddNet "/u5"
AddNet "/u6"
AddNet "/u7"
AddNet "/usart1_rx"
AddNet "/usart1_tx"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000046"
AddNet "N-000049"
$EndNCLASS
$MODULE SO8E
Po 37000 16100 0 15 42806F54 51320F4F ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 51320F4F
AR /5130FABB
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 N "U2"
T1 0 400 350 350 0 60 N V 21 N "78L33_SO8"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SMDQZ
Po 11400 15100 900 15 4F63849B 51320F50 ~~
Li SMDQZ
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 51320F50
AR /51310900
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 N "X1"
T1 0 650 450 500 900 60 N V 21 N "8MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" O 1890 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000049"
Po -1787 0
$EndPAD
$PAD
Sh "2" O 1890 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000046"
Po 1787 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDQZ
$MODULE SMD403
Po 28400 16200 0 15 3DD3AEE0 51320F51 ~~
Li SMD403
Sc 51320F51
AR /5130FB83
Op 0 0 0
At SMD 
T0 -498 0 400 300 900 75 N V 21 N "C5"
T1 500 0 400 300 900 75 N V 21 N "100u"
DS 1150 -600 1150 600 80 21
DS 1400 -650 1400 -1200 80 21
DS 1400 1200 1400 650 80 21
DS -1400 1200 -1400 700 80 21
DS -1400 -1200 -1400 -700 80 21
DS 1400 650 1200 650 80 21
DS 1200 650 950 400 80 21
DS 950 400 950 -400 80 21
DS 1400 -650 1200 -650 80 21
DS 1200 -650 950 -400 80 21
DS -1400 -1200 1400 -1200 80 21
DS 1400 1200 -1400 1200 80 21
$PAD
Sh "1" R 500 1300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -1450 0
$EndPAD
$PAD
Sh "2" R 500 1300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 1450 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD403
$MODULE SMD403
Po 32800 16200 0 15 3DD3AEE0 51320F53 ~~
Li SMD403
Sc 51320F53
AR /5130FB66
Op 0 0 0
At SMD 
T0 -498 0 400 300 900 75 N V 21 N "C6"
T1 500 0 400 300 900 75 N V 21 N "100u"
DS 1150 -600 1150 600 80 21
DS 1400 -650 1400 -1200 80 21
DS 1400 1200 1400 650 80 21
DS -1400 1200 -1400 700 80 21
DS -1400 -1200 -1400 -700 80 21
DS 1400 650 1200 650 80 21
DS 1200 650 950 400 80 21
DS 950 400 950 -400 80 21
DS 1400 -650 1200 -650 80 21
DS 1200 -650 950 -400 80 21
DS -1400 -1200 1400 -1200 80 21
DS 1400 1200 -1400 1200 80 21
$PAD
Sh "1" R 500 1300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po -1450 0
$EndPAD
$PAD
Sh "2" R 500 1300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 1450 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD403
$MODULE SM0603
Po 45400 9600 0 15 455C3716 51320F54 ~~
Li SM0603
Sc 51320F54
AR /51310939
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "22p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000049"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 15200 17200 2700 15 455C3716 51320F56 ~~
Li SM0603
Sc 51320F56
AR /51312DEF
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000041"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 15200 14200 900 15 455C3716 51320F58 ~~
Li SM0603
Sc 51320F58
AR /5130FDD2
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "R1"
T1 0 0 280 180 900 45 N I 21 N "100k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/nrst"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 15200 16000 2700 15 455C3716 51320F5A ~~
Li SM0603
Sc 51320F5A
AR /51312DD9
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D1"
T1 0 0 280 180 2700 45 N I 21 N "LED"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000041"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 43500 12800 0 15 455C3716 51320F5C ~~
Li SM0603
Sc 51320F5C
AR /51320B12
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C7"
T1 0 0 280 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 44800 12800 0 15 455C3716 51320F5E ~~
Li SM0603
Sc 51320F5E
AR /5131328E
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C4"
T1 0 0 280 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 46000 12800 0 15 455C3716 51320F60 ~~
Li SM0603
Sc 51320F60
AR /5130FDEB
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C3"
T1 0 0 280 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/nrst"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 45400 14700 0 15 455C3716 51320F62 ~~
Li SM0603
Sc 51320F62
AR /5131094B
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C2"
T1 0 0 280 180 0 45 N I 21 N "22p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000046"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-4
Po 27100 29800 0 15 00200000 51320F63 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51320F63
AR /51311337
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/usart1_tx"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/usart1_rx"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 31400 29800 0 15 00200000 51320F65 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51320F65
AR /51312C90
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/gpio_a"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/gpio_b"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/gpio_c"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 35300 29800 0 15 00200000 51320F66 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51320F66
AR /513101F8
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/boot0"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 10400 29800 0 15 00200000 51320F68 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51320F68
AR /51310544
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/boot1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 13800 29800 0 15 00200000 51320F6A ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51320F6A
AR /5131298E
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/swclk"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/swdio"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 16600 29800 0 15 00200000 51320F6B ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51320F6B
AR /51311944
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/nrst"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 18900 29800 0 15 00200000 51320F6D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51320F6D
AR /5130FAF5
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE pin_array_3x2
Po 45600 30800 0 15 42931587 51320F6E ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 51320F6E
AR /513130A3
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P5"
T1 0 1500 400 400 0 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_15X2
Po 17400 8200 0 15 51320E6B 51320F6F ~~
Li PIN_ARRAY_15X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 51320F6F
AR /51152DC7
Op 0 0 0
T0 0 -1450 400 400 0 100 N V 21 N "P1"
T1 0 1500 400 400 0 80 N V 21 N "CONN_15X2"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -1000 -7500 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/key01"
Po -7000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/key02"
Po -7000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/key11"
Po -2000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/key04"
Po -6000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/key06"
Po -5000 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/d1"
Po 0 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/key08"
Po -4000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/d2"
Po 1000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/key10"
Po -3000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/d3"
Po 2000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/key12"
Po -2000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/d4"
Po 3000 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/d5"
Po 4000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/u1"
Po 0 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/d6"
Po 5000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/u2"
Po 1000 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/d7"
Po 6000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/u3"
Po 2000 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/u4"
Po 3000 -500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/u5"
Po 4000 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/u6"
Po 5000 -500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/u7"
Po 6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/key03"
Po -6000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/key05"
Po -5000 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/key07"
Po -4000 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/key09"
Po -3000 500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_15X2
$MODULE lqfp48
Po 19400 15000 2700 15 50C321A3 51320F70 ~~
Li lqfp48
Cd LQFP-48
Sc 51320F70
AR /511569E8
Op 0 0 0
T0 0 450 295 295 2700 59 N V 21 N "U1"
T1 0 -450 295 295 2700 59 N V 21 N "STM32_F103C8T6"
DS -1614 1535 -1535 1614 59 21
DS -1457 1614 -1614 1457 59 21
DS -1614 1378 -1378 1614 59 21
DS -1299 1614 -1614 1299 59 21
DS -1220 1614 -1614 1614 59 21
DS -1614 1614 -1614 1220 59 21
DS -1614 1220 -1220 1614 59 21
DS 1614 1220 1614 1614 59 21
DS 1614 1614 1220 1614 59 21
DS 1220 -1614 1614 -1614 59 21
DS 1614 -1614 1614 -1220 59 21
DS -1614 -1220 -1614 -1614 59 21
DS -1614 -1614 -1220 -1614 59 21
DC -950 950 -1050 1000 50 21
DS 1400 1250 1250 1400 50 21
DS 1250 1400 -1250 1400 50 21
DS -1250 1400 -1400 1250 50 21
DS -1400 1250 -1400 -1250 50 21
DS -1400 -1250 -1250 -1400 50 21
DS -1250 -1400 1250 -1400 50 21
DS 1250 -1400 1400 -1250 50 21
DS 1400 -1250 1400 1250 50 21
$PAD
Sh "4" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/gpio_c"
Po -492 1614
$EndPAD
$PAD
Sh "5" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000046"
Po -295 1614
$EndPAD
$PAD
Sh "6" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000049"
Po -98 1614
$EndPAD
$PAD
Sh "7" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/nrst"
Po 98 1614
$EndPAD
$PAD
Sh "8" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 295 1614
$EndPAD
$PAD
Sh "1" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -1083 1614
$EndPAD
$PAD
Sh "2" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/gpio_a"
Po -886 1614
$EndPAD
$PAD
Sh "3" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/gpio_b"
Po -689 1614
$EndPAD
$PAD
Sh "13" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/key03"
Po 1614 1083
$EndPAD
$PAD
Sh "14" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/key04"
Po 1614 886
$EndPAD
$PAD
Sh "15" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/key05"
Po 1614 689
$EndPAD
$PAD
Sh "16" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/key06"
Po 1614 492
$EndPAD
$PAD
Sh "17" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/key07"
Po 1614 295
$EndPAD
$PAD
Sh "18" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/u1"
Po 1614 98
$EndPAD
$PAD
Sh "19" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/u2"
Po 1614 -98
$EndPAD
$PAD
Sh "20" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/boot1"
Po 1614 -295
$EndPAD
$PAD
Sh "25" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/d6"
Po 1083 -1614
$EndPAD
$PAD
Sh "26" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/d7"
Po 886 -1614
$EndPAD
$PAD
Sh "27" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/key09"
Po 689 -1614
$EndPAD
$PAD
Sh "28" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/key10"
Po 492 -1614
$EndPAD
$PAD
Sh "29" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/key08"
Po 295 -1614
$EndPAD
$PAD
Sh "30" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "/usart1_tx"
Po 98 -1614
$EndPAD
$PAD
Sh "31" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "/usart1_rx"
Po -98 -1614
$EndPAD
$PAD
Sh "32" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/key11"
Po -295 -1614
$EndPAD
$PAD
Sh "37" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "/swclk"
Po -1614 -1083
$EndPAD
$PAD
Sh "38" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "/u3"
Po -1614 -886
$EndPAD
$PAD
Sh "39" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "/u4"
Po -1614 -689
$EndPAD
$PAD
Sh "40" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "/u5"
Po -1614 -492
$EndPAD
$PAD
Sh "41" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "/u6"
Po -1614 -295
$EndPAD
$PAD
Sh "42" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "/u7"
Po -1614 -98
$EndPAD
$PAD
Sh "43" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/d1"
Po -1614 98
$EndPAD
$PAD
Sh "44" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/boot0"
Po -1614 295
$EndPAD
$PAD
Sh "9" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 492 1614
$EndPAD
$PAD
Sh "10" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po 689 1614
$EndPAD
$PAD
Sh "11" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/key01"
Po 886 1614
$EndPAD
$PAD
Sh "12" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/key02"
Po 1083 1614
$EndPAD
$PAD
Sh "21" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/d4"
Po 1614 -492
$EndPAD
$PAD
Sh "22" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/d5"
Po 1614 -689
$EndPAD
$PAD
Sh "23" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 1614 -886
$EndPAD
$PAD
Sh "24" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 1614 -1083
$EndPAD
$PAD
Sh "33" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/key12"
Po -492 -1614
$EndPAD
$PAD
Sh "34" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "/swdio"
Po -689 -1614
$EndPAD
$PAD
Sh "35" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -886 -1614
$EndPAD
$PAD
Sh "36" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -1083 -1614
$EndPAD
$PAD
Sh "45" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/d2"
Po -1614 492
$EndPAD
$PAD
Sh "46" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/d3"
Po -1614 689
$EndPAD
$PAD
Sh "47" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -1614 886
$EndPAD
$PAD
Sh "48" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -1614 1083
$EndPAD
$SHAPE3D
Na "walter/smd_lqfp/lqfp-48.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  lqfp48
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
