PCBNEW-BOARD Version 1 date Sat 02 Mar 2013 05:56:19 PM CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 86
NoConn 0
Di 48524 32120 71676 51776
Ndraw 5
Ntrack 630
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 44
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 80
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 400
ViaDrill 40
ViaMinSize 400
ViaMinDrill 40
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/boot0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/boot1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/d1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/d2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/d3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/d4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/d5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/d6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/d7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/gnd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/gpio_a"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/gpio_b"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/gpio_c"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/key01"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/key02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/key03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/key04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/key05"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/key06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/key07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/key08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/key09"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/key10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/key11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/key12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/nrst"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/swclk"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/swdio"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/u1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/u2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/u3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/u4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/u5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/u6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/u7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/usart1_rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/usart1_tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000050"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 100
ViaDia 400
ViaDrill 40
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/3.3V"
AddNet "/boot0"
AddNet "/boot1"
AddNet "/d1"
AddNet "/d2"
AddNet "/d3"
AddNet "/d4"
AddNet "/d5"
AddNet "/d6"
AddNet "/d7"
AddNet "/gnd"
AddNet "/gpio_a"
AddNet "/gpio_b"
AddNet "/gpio_c"
AddNet "/key01"
AddNet "/key02"
AddNet "/key03"
AddNet "/key04"
AddNet "/key05"
AddNet "/key06"
AddNet "/key07"
AddNet "/key08"
AddNet "/key09"
AddNet "/key10"
AddNet "/key11"
AddNet "/key12"
AddNet "/nrst"
AddNet "/swclk"
AddNet "/swdio"
AddNet "/u1"
AddNet "/u2"
AddNet "/u3"
AddNet "/u4"
AddNet "/u5"
AddNet "/u6"
AddNet "/u7"
AddNet "/usart1_rx"
AddNet "/usart1_tx"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000049"
AddNet "N-000050"
$EndNCLASS
$MODULE SO8E
Po 67200 46500 2700 15 42806F54 51320F4F ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 51320F4F
AR /5130FABB
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U2"
T1 0 400 350 350 2700 60 N V 21 N "78L33_SO8"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SMDQZ
Po 52600 40500 900 15 4F63849B 51320F50 ~~
Li SMDQZ
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 51320F50
AR /51310900
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 N "X1"
T1 0 650 450 500 900 60 N V 21 N "8MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" O 1890 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000050"
Po -1787 0
$EndPAD
$PAD
Sh "2" O 1890 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000049"
Po 1787 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDQZ
$MODULE SMD403
Po 69200 38400 2700 15 3DD3AEE0 51320F51 ~~
Li SMD403
Sc 51320F51
AR /5130FB83
Op 0 0 0
At SMD 
T0 -498 0 400 300 3600 75 N V 21 N "C5"
T1 500 0 400 300 3600 75 N V 21 N "100u"
DS 1150 -600 1150 600 80 21
DS 1400 -650 1400 -1200 80 21
DS 1400 1200 1400 650 80 21
DS -1400 1200 -1400 700 80 21
DS -1400 -1200 -1400 -700 80 21
DS 1400 650 1200 650 80 21
DS 1200 650 950 400 80 21
DS 950 400 950 -400 80 21
DS 1400 -650 1200 -650 80 21
DS 1200 -650 950 -400 80 21
DS -1400 -1200 1400 -1200 80 21
DS 1400 1200 -1400 1200 80 21
$PAD
Sh "1" R 500 1300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -1450 0
$EndPAD
$PAD
Sh "2" R 500 1300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 1450 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD403
$MODULE SMD403
Po 69200 42800 900 15 3DD3AEE0 51320F53 ~~
Li SMD403
Sc 51320F53
AR /5130FB66
Op 0 0 0
At SMD 
T0 -498 0 400 300 1800 75 N V 21 N "C6"
T1 500 0 400 300 1800 75 N V 21 N "100u"
DS 1150 -600 1150 600 80 21
DS 1400 -650 1400 -1200 80 21
DS 1400 1200 1400 650 80 21
DS -1400 1200 -1400 700 80 21
DS -1400 -1200 -1400 -700 80 21
DS 1400 650 1200 650 80 21
DS 1200 650 950 400 80 21
DS 950 400 950 -400 80 21
DS 1400 -650 1200 -650 80 21
DS 1200 -650 950 -400 80 21
DS -1400 -1200 1400 -1200 80 21
DS 1400 1200 -1400 1200 80 21
$PAD
Sh "1" R 500 1300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po -1450 0
$EndPAD
$PAD
Sh "2" R 500 1300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 1450 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMD403
$MODULE SM0603
Po 50900 42300 0 15 455C3716 51320F54 ~~
Li SM0603
Sc 51320F54
AR /51310939
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "22p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000050"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51500 45800 2700 15 455C3716 51320F56 ~~
Li SM0603
Sc 51320F56
AR /51312DEF
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000041"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 54700 40900 900 15 455C3716 51320F58 ~~
Li SM0603
Sc 51320F58
AR /5130FDD2
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "R1"
T1 0 0 280 180 900 45 N I 21 N "100k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/nrst"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51500 44600 2700 15 455C3716 51320F5A ~~
Li SM0603
Sc 51320F5A
AR /51312DD9
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "D1"
T1 0 0 280 180 2700 45 N I 21 N "LED"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000041"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 70100 46300 2700 15 455C3716 51320F5C ~~
Li SM0603
Sc 51320F5C
AR /51320B12
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C7"
T1 0 0 280 180 2700 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 64400 39100 2700 15 455C3716 51320F5E ~~
Li SM0603
Sc 51320F5E
AR /5131328E
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C4"
T1 0 0 280 180 2700 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 55700 41200 0 15 455C3716 51320F60 ~~
Li SM0603
Sc 51320F60
AR /5130FDEB
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C3"
T1 0 0 280 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/nrst"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50900 38700 0 15 455C3716 51320F62 ~~
Li SM0603
Sc 51320F62
AR /5131094B
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C2"
T1 0 0 280 180 0 45 N I 21 N "22p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000049"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-4
Po 64100 49000 2700 15 00200000 51320F63 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51320F63
AR /51311337
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P2"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/usart1_tx"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/usart1_rx"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 61300 49000 2700 15 00200000 51320F65 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51320F65
AR /51312C90
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P4"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/gpio_a"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/gpio_b"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/gpio_c"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 53900 48300 0 15 00200000 51320F66 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51320F66
AR /513101F8
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/boot0"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 53900 50500 0 15 00200000 51320F68 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51320F68
AR /51310544
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/boot1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 58000 50500 0 15 00200000 51320F6A ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51320F6A
AR /5131298E
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/swclk"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/swdio"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 54400 46100 0 15 00200000 51320F6B ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51320F6B
AR /51311944
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/nrst"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 67000 49000 0 15 00200000 51320F6D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51320F6D
AR /5130FAF5
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE pin_array_3x2
Po 58000 47800 0 15 42931587 51320F6E ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 51320F6E
AR /513130A3
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P5"
T1 0 1500 400 400 0 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/gnd"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_15X2
Po 59900 33900 0 15 51320E6B 51320F6F ~~
Li PIN_ARRAY_15X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 51320F6F
AR /51152DC7
Op 0 0 0
T0 0 -1450 400 400 0 100 N V 21 N "P1"
T1 0 1500 400 400 0 80 N V 21 N "CONN_15X2"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -1000 -7500 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/key01"
Po -7000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/key02"
Po -7000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/key11"
Po -2000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/key04"
Po -6000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/key06"
Po -5000 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/d1"
Po 0 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/key08"
Po -4000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/d2"
Po 1000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/key10"
Po -3000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/d3"
Po 2000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/key12"
Po -2000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/d4"
Po 3000 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/d5"
Po 4000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/u1"
Po 0 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/d6"
Po 5000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/u2"
Po 1000 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/d7"
Po 6000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/u3"
Po 2000 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/u4"
Po 3000 -500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/u5"
Po 4000 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/u6"
Po 5000 -500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/u7"
Po 6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/key03"
Po -6000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/key05"
Po -5000 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/key07"
Po -4000 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/key09"
Po -3000 500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_15X2
$MODULE lqfp48
Po 61900 40700 2700 15 50C321A3 51320F70 ~~
Li lqfp48
Cd LQFP-48
Sc 51320F70
AR /511569E8
Op 0 0 0
T0 0 450 295 295 2700 59 N V 21 N "U1"
T1 0 -450 295 295 2700 59 N V 21 N "STM32_F103C8T6"
DS -1614 1535 -1535 1614 59 21
DS -1457 1614 -1614 1457 59 21
DS -1614 1378 -1378 1614 59 21
DS -1299 1614 -1614 1299 59 21
DS -1220 1614 -1614 1614 59 21
DS -1614 1614 -1614 1220 59 21
DS -1614 1220 -1220 1614 59 21
DS 1614 1220 1614 1614 59 21
DS 1614 1614 1220 1614 59 21
DS 1220 -1614 1614 -1614 59 21
DS 1614 -1614 1614 -1220 59 21
DS -1614 -1220 -1614 -1614 59 21
DS -1614 -1614 -1220 -1614 59 21
DC -950 950 -1050 1000 50 21
DS 1400 1250 1250 1400 50 21
DS 1250 1400 -1250 1400 50 21
DS -1250 1400 -1400 1250 50 21
DS -1400 1250 -1400 -1250 50 21
DS -1400 -1250 -1250 -1400 50 21
DS -1250 -1400 1250 -1400 50 21
DS 1250 -1400 1400 -1250 50 21
DS 1400 -1250 1400 1250 50 21
$PAD
Sh "4" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/gpio_c"
Po -492 1614
$EndPAD
$PAD
Sh "5" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000049"
Po -295 1614
$EndPAD
$PAD
Sh "6" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000050"
Po -98 1614
$EndPAD
$PAD
Sh "7" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/nrst"
Po 98 1614
$EndPAD
$PAD
Sh "8" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 295 1614
$EndPAD
$PAD
Sh "1" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -1083 1614
$EndPAD
$PAD
Sh "2" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/gpio_a"
Po -886 1614
$EndPAD
$PAD
Sh "3" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/gpio_b"
Po -689 1614
$EndPAD
$PAD
Sh "13" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/key03"
Po 1614 1083
$EndPAD
$PAD
Sh "14" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/key04"
Po 1614 886
$EndPAD
$PAD
Sh "15" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/key05"
Po 1614 689
$EndPAD
$PAD
Sh "16" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/key06"
Po 1614 492
$EndPAD
$PAD
Sh "17" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/key07"
Po 1614 295
$EndPAD
$PAD
Sh "18" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/u1"
Po 1614 98
$EndPAD
$PAD
Sh "19" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/u2"
Po 1614 -98
$EndPAD
$PAD
Sh "20" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/boot1"
Po 1614 -295
$EndPAD
$PAD
Sh "25" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/d6"
Po 1083 -1614
$EndPAD
$PAD
Sh "26" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/d7"
Po 886 -1614
$EndPAD
$PAD
Sh "27" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/key09"
Po 689 -1614
$EndPAD
$PAD
Sh "28" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/key10"
Po 492 -1614
$EndPAD
$PAD
Sh "29" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/key08"
Po 295 -1614
$EndPAD
$PAD
Sh "30" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "/usart1_tx"
Po 98 -1614
$EndPAD
$PAD
Sh "31" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "/usart1_rx"
Po -98 -1614
$EndPAD
$PAD
Sh "32" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/key11"
Po -295 -1614
$EndPAD
$PAD
Sh "37" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "/swclk"
Po -1614 -1083
$EndPAD
$PAD
Sh "38" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "/u3"
Po -1614 -886
$EndPAD
$PAD
Sh "39" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "/u4"
Po -1614 -689
$EndPAD
$PAD
Sh "40" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "/u5"
Po -1614 -492
$EndPAD
$PAD
Sh "41" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "/u6"
Po -1614 -295
$EndPAD
$PAD
Sh "42" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "/u7"
Po -1614 -98
$EndPAD
$PAD
Sh "43" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/d1"
Po -1614 98
$EndPAD
$PAD
Sh "44" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/boot0"
Po -1614 295
$EndPAD
$PAD
Sh "9" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 492 1614
$EndPAD
$PAD
Sh "10" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po 689 1614
$EndPAD
$PAD
Sh "11" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/key01"
Po 886 1614
$EndPAD
$PAD
Sh "12" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/key02"
Po 1083 1614
$EndPAD
$PAD
Sh "21" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/d4"
Po 1614 -492
$EndPAD
$PAD
Sh "22" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/d5"
Po 1614 -689
$EndPAD
$PAD
Sh "23" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po 1614 -886
$EndPAD
$PAD
Sh "24" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 1614 -1083
$EndPAD
$PAD
Sh "33" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/key12"
Po -492 -1614
$EndPAD
$PAD
Sh "34" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "/swdio"
Po -689 -1614
$EndPAD
$PAD
Sh "35" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -886 -1614
$EndPAD
$PAD
Sh "36" R 118 512 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -1083 -1614
$EndPAD
$PAD
Sh "45" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/d2"
Po -1614 492
$EndPAD
$PAD
Sh "46" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/d3"
Po -1614 689
$EndPAD
$PAD
Sh "47" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/gnd"
Po -1614 886
$EndPAD
$PAD
Sh "48" R 512 118 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -1614 1083
$EndPAD
$SHAPE3D
Na "walter/smd_lqfp/lqfp-48.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  lqfp48
$MODULE 1pin
Po 50000 50000 0 15 00200000 5132171A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5132171A
AR /5132166F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 50000 34000 0 15 00200000 513216EA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 513216EA
AR /51321674
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P8"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 70000 50000 0 15 00200000 513216EC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 513216EC
AR /51321677
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P9"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 70000 34000 0 15 00200000 513216EE ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 513216EE
AR /5132167A
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P10"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 71600 51700 71600 50900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48600 51700 71600 51700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48600 32300 48600 51700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71600 32300 71600 51500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48600 32300 71600 32300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 67669 39454 67669 39454 400 -1
De 15 1 1 0 0
Po 3 65133 38564 65133 38564 400 -1
De 15 1 1 0 0
Po 0 64100 47500 63692 47500 100 -1
De 0 0 1 0 400000
Po 0 69200 36950 69200 37333 100 -1
De 15 0 1 0 400000
Po 0 66150 45750 66508 45750 100 -1
De 15 0 1 0 400000
Po 0 52900 48300 53308 48300 100 -1
De 0 0 1 0 400000
Po 0 57000 48300 56567 48300 100 -1
De 0 0 1 0 400000
Po 0 57000 48300 57000 47867 100 -1
De 15 0 1 0 400000
Po 0 64142 39058 64400 39058 100 -1
De 15 0 1 0 0
Po 0 63903 39297 64142 39058 100 -1
De 15 0 1 0 0
Po 0 63903 39617 63903 39297 100 -1
De 15 0 1 0 0
Po 0 63514 39617 63903 39617 100 -1
De 15 0 1 0 400000
Po 0 57000 48300 58000 48300 100 -1
De 0 0 1 0 C00000
Po 0 58000 48300 59000 48300 100 -1
De 0 0 1 0 C00000
Po 0 64400 38800 64400 39058 100 -1
De 15 0 1 0 400000
Po 0 52900 49524 52900 50500 100 -1
De 0 0 1 0 800000
Po 0 53716 48708 52900 49524 100 -1
De 0 0 1 0 0
Po 0 56159 48708 53716 48708 100 -1
De 0 0 1 0 0
Po 0 56567 48300 56159 48708 100 -1
De 0 0 1 0 0
Po 0 53716 48708 53308 48300 100 -1
De 0 0 1 0 0
Po 0 54700 40600 55058 40600 100 -1
De 15 0 1 0 400000
Po 0 60817 39086 60817 38697 100 -1
De 15 0 1 0 400000
Po 0 60286 39617 59897 39617 100 -1
De 15 0 1 0 400000
Po 0 58420 41192 60286 41192 100 -1
De 15 0 1 0 800000
Po 0 57751 41861 58420 41192 100 -1
De 15 0 1 0 0
Po 0 57751 43931 57751 41861 100 -1
De 15 0 1 0 0
Po 0 59438 45618 57751 43931 100 -1
De 15 0 1 0 0
Po 0 59438 47862 59438 45618 100 -1
De 15 0 1 0 0
Po 0 59000 48300 59438 47862 100 -1
De 15 0 1 0 400000
Po 0 64100 47500 64508 47500 100 -1
De 15 0 1 0 400000
Po 0 64508 47034 64508 47500 100 -1
De 15 0 1 0 0
Po 0 65792 45750 64508 47034 100 -1
De 15 0 1 0 0
Po 0 62983 42314 62983 42703 100 -1
De 15 0 1 0 400000
Po 0 66150 45750 65792 45750 100 -1
De 15 0 1 0 400000
Po 0 63250 47500 63692 47500 100 -1
De 0 0 1 0 0
Po 0 62841 47909 63250 47500 100 -1
De 0 0 1 0 0
Po 0 59391 47909 62841 47909 100 -1
De 0 0 1 0 0
Po 0 59000 48300 59391 47909 100 -1
De 0 0 1 0 400000
Po 0 64508 48891 64508 47500 100 -1
De 15 0 1 0 0
Po 0 64483 48916 64508 48891 100 -1
De 15 0 1 0 0
Po 0 63906 48916 64483 48916 100 -1
De 15 0 1 0 0
Po 0 63332 48342 63906 48916 100 -1
De 15 0 1 0 0
Po 0 63332 43052 63332 48342 100 -1
De 15 0 1 0 0
Po 0 62983 42703 63332 43052 100 -1
De 15 0 1 0 0
Po 0 65133 38614 65133 38564 100 -1
De 15 0 1 0 0
Po 0 64689 39058 65133 38614 100 -1
De 15 0 1 0 0
Po 0 64400 39058 64689 39058 100 -1
De 15 0 1 0 0
Po 0 67669 38864 67669 39454 100 -1
De 15 0 1 0 0
Po 0 69200 37333 67669 38864 100 -1
De 15 0 1 0 0
Po 0 67669 44589 67669 39454 100 -1
De 15 0 1 0 0
Po 0 66508 45750 67669 44589 100 -1
De 15 0 1 0 0
Po 0 67652 39437 67669 39454 100 -1
De 0 0 1 0 0
Po 0 66006 39437 67652 39437 100 -1
De 0 0 1 0 0
Po 0 65133 38564 66006 39437 100 -1
De 0 0 1 0 0
Po 0 60271 38151 60817 38697 100 -1
De 15 0 1 0 0
Po 0 58955 38151 60271 38151 100 -1
De 15 0 1 0 0
Po 0 58759 38347 58955 38151 100 -1
De 15 0 1 0 0
Po 0 58759 38984 58759 38347 100 -1
De 15 0 1 0 0
Po 0 59264 38984 59897 39617 100 -1
De 15 0 1 0 0
Po 0 58759 38984 59264 38984 100 -1
De 15 0 1 0 0
Po 0 55077 40619 55058 40600 100 -1
De 15 0 1 0 0
Po 0 56443 40619 55077 40619 100 -1
De 15 0 1 0 0
Po 0 56443 47493 56443 40619 100 -1
De 15 0 1 0 0
Po 0 56817 47867 56443 47493 100 -1
De 15 0 1 0 0
Po 0 57000 47867 56817 47867 100 -1
De 15 0 1 0 0
Po 0 58651 38984 58759 38984 100 -1
De 15 0 1 0 0
Po 0 57902 39733 58651 38984 100 -1
De 15 0 1 0 0
Po 0 57643 39733 57902 39733 100 -1
De 15 0 1 0 0
Po 0 57058 40318 57643 39733 100 -1
De 15 0 1 0 0
Po 0 56744 40318 57058 40318 100 -1
De 15 0 1 0 0
Po 0 56443 40619 56744 40318 100 -1
De 15 0 1 0 0
Po 3 61500 36718 61500 36718 400 -1
De 15 1 2 0 0
Po 0 61605 36823 61500 36718 100 -1
De 15 0 2 0 0
Po 0 61605 39086 61605 36823 100 -1
De 15 0 2 0 400000
Po 0 59604 36718 61500 36718 100 -1
De 0 0 2 0 0
Po 0 57466 34580 59604 36718 100 -1
De 0 0 2 0 0
Po 0 57466 34351 57466 34580 100 -1
De 0 0 2 0 0
Po 0 57081 33966 57466 34351 100 -1
De 0 0 2 0 0
Po 0 56817 33966 57081 33966 100 -1
De 0 0 2 0 0
Po 0 56466 33615 56817 33966 100 -1
De 0 0 2 0 0
Po 0 56466 32966 56466 33615 100 -1
De 0 0 2 0 0
Po 0 56260 32760 56466 32966 100 -1
De 0 0 2 0 0
Po 0 53494 32760 56260 32760 100 -1
De 0 0 2 0 0
Po 0 53466 32788 53494 32760 100 -1
De 0 0 2 0 0
Po 0 53466 33516 53466 32788 100 -1
De 0 0 2 0 0
Po 0 53036 33946 53466 33516 100 -1
De 0 0 2 0 0
Po 0 52494 33946 53036 33946 100 -1
De 0 0 2 0 0
Po 0 51376 35064 52494 33946 100 -1
De 0 0 2 0 0
Po 0 51376 45776 51376 35064 100 -1
De 0 0 2 0 0
Po 0 53900 48300 51376 45776 100 -1
De 0 0 2 0 400000
Po 0 54866 51466 53900 50500 100 -1
De 15 0 3 0 800000
Po 0 59425 51466 54866 51466 100 -1
De 15 0 3 0 0
Po 0 60891 50000 59425 51466 100 -1
De 15 0 3 0 0
Po 0 61658 50000 60891 50000 100 -1
De 15 0 3 0 0
Po 0 62314 49344 61658 50000 100 -1
De 15 0 3 0 0
Po 0 62314 43013 62314 49344 100 -1
De 15 0 3 0 0
Po 0 62195 42894 62314 43013 100 -1
De 15 0 3 0 0
Po 0 62195 42314 62195 42894 100 -1
De 15 0 3 0 400000
Po 0 60400 33900 59900 34400 100 -1
De 15 0 4 0 800000
Po 0 62202 33900 60400 33900 100 -1
De 15 0 4 0 0
Po 0 62400 34098 62202 33900 100 -1
De 15 0 4 0 0
Po 0 62400 34821 62400 34098 100 -1
De 15 0 4 0 0
Po 0 62064 35157 62400 34821 100 -1
De 15 0 4 0 0
Po 0 62064 36867 62064 35157 100 -1
De 15 0 4 0 0
Po 0 61802 37129 62064 36867 100 -1
De 15 0 4 0 0
Po 0 61802 39086 61802 37129 100 -1
De 15 0 4 0 400000
Po 3 61263 35824 61263 35824 400 -1
De 15 1 5 0 0
Po 0 61167 35920 61263 35824 100 -1
De 15 0 5 0 0
Po 0 61167 36855 61167 35920 100 -1
De 15 0 5 0 0
Po 0 61408 37096 61167 36855 100 -1
De 15 0 5 0 0
Po 0 61408 39086 61408 37096 100 -1
De 15 0 5 0 400000
Po 0 60900 35461 61263 35824 100 -1
De 0 0 5 0 0
Po 0 60900 34400 60900 35461 100 -1
De 0 0 5 0 400000
Po 0 60838 35462 61900 34400 100 -1
De 15 0 6 0 800000
Po 0 60838 38034 60838 35462 100 -1
De 15 0 6 0 0
Po 0 61211 38407 60838 38034 100 -1
De 15 0 6 0 0
Po 0 61211 39086 61211 38407 100 -1
De 15 0 6 0 400000
Po 0 62900 34174 62900 34400 100 -1
De 15 0 7 0 800000
Po 0 62452 33726 62900 34174 100 -1
De 15 0 7 0 0
Po 0 62452 32776 62452 33726 100 -1
De 15 0 7 0 0
Po 0 62480 32748 62452 32776 100 -1
De 15 0 7 0 0
Po 0 67429 32748 62480 32748 100 -1
De 15 0 7 0 0
Po 0 70647 35966 67429 32748 100 -1
De 15 0 7 0 0
Po 0 70647 47042 70647 35966 100 -1
De 15 0 7 0 0
Po 0 66780 50909 70647 47042 100 -1
De 15 0 7 0 0
Po 0 63877 50909 66780 50909 100 -1
De 15 0 7 0 0
Po 0 62497 49529 63877 50909 100 -1
De 15 0 7 0 0
Po 0 62497 42873 62497 49529 100 -1
De 15 0 7 0 0
Po 0 62392 42768 62497 42873 100 -1
De 15 0 7 0 0
Po 0 62392 42314 62392 42768 100 -1
De 15 0 7 0 400000
Po 3 62875 44483 62875 44483 400 -1
De 15 1 8 0 0
Po 0 62589 42314 62589 42703 100 -1
De 15 0 8 0 400000
Po 0 62875 42989 62875 44483 100 -1
De 15 0 8 0 0
Po 0 62589 42703 62875 42989 100 -1
De 15 0 8 0 0
Po 0 63541 44483 62875 44483 100 -1
De 0 0 8 0 0
Po 0 64480 43544 63541 44483 100 -1
De 0 0 8 0 0
Po 0 64480 38303 64480 43544 100 -1
De 0 0 8 0 0
Po 0 65650 37133 64480 38303 100 -1
De 0 0 8 0 0
Po 0 65650 36150 65650 37133 100 -1
De 0 0 8 0 0
Po 0 63900 34400 65650 36150 100 -1
De 0 0 8 0 400000
Po 0 65909 41783 63514 41783 100 -1
De 15 0 9 0 800000
Po 0 67291 40401 65909 41783 100 -1
De 15 0 9 0 0
Po 0 67291 39359 67291 40401 100 -1
De 15 0 9 0 0
Po 0 67442 39208 67291 39359 100 -1
De 15 0 9 0 0
Po 0 67442 34093 67442 39208 100 -1
De 15 0 9 0 0
Po 0 67305 33956 67442 34093 100 -1
De 15 0 9 0 0
Po 0 65344 33956 67305 33956 100 -1
De 15 0 9 0 0
Po 0 64900 34400 65344 33956 100 -1
De 15 0 9 0 400000
Po 0 65847 41586 63514 41586 100 -1
De 15 0 10 0 800000
Po 0 67108 40325 65847 41586 100 -1
De 15 0 10 0 0
Po 0 67108 39283 67108 40325 100 -1
De 15 0 10 0 0
Po 0 67259 39132 67108 39283 100 -1
De 15 0 10 0 0
Po 0 67259 35759 67259 39132 100 -1
De 15 0 10 0 0
Po 0 65900 34400 67259 35759 100 -1
De 15 0 10 0 400000
Po 0 64400 39400 64400 39658 100 -1
De 15 0 11 0 400000
Po 0 69200 39850 69200 41350 100 -1
De 15 0 11 0 C00000
Po 0 70358 46342 70100 46342 100 -1
De 15 0 11 0 0
Po 0 70459 46241 70358 46342 100 -1
De 15 0 11 0 0
Po 0 70459 42992 70459 46241 100 -1
De 15 0 11 0 0
Po 0 69200 41733 70459 42992 100 -1
De 15 0 11 0 0
Po 0 69200 41350 69200 41733 100 -1
De 15 0 11 0 400000
Po 0 68250 46750 68429 46750 100 -1
De 15 0 11 0 400000
Po 0 68250 46250 68608 46250 100 -1
De 15 0 11 0 400000
Po 0 64244 39814 63514 39814 100 -1
De 15 0 11 0 800000
Po 0 64400 39658 64244 39814 100 -1
De 15 0 11 0 0
Po 0 63514 39814 63125 39814 100 -1
De 15 0 11 0 400000
Po 0 68250 46750 67892 46750 100 -1
De 15 0 11 0 400000
Po 0 67500 47142 67892 46750 100 -1
De 15 0 11 0 0
Po 0 67500 49000 67500 47142 100 -1
De 15 0 11 0 400000
Po 0 68608 46571 68608 46411 100 -1
De 15 0 11 0 0
Po 0 68429 46750 68608 46571 100 -1
De 15 0 11 0 0
Po 0 68608 46411 68608 46250 100 -1
De 15 0 11 0 0
Po 0 68608 46411 70100 46411 100 -1
De 15 0 11 0 0
Po 0 70100 46600 70100 46411 100 -1
De 15 0 11 0 400000
Po 0 70100 46411 70100 46342 100 -1
De 15 0 11 0 0
Po 0 54900 50500 54900 48300 100 -1
De 15 0 11 0 C00000
Po 0 55900 47100 54900 46100 100 -1
De 0 0 11 0 800000
Po 0 55900 47300 55900 47100 100 -1
De 0 0 11 0 0
Po 0 55900 47300 54900 48300 100 -1
De 0 0 11 0 800000
Po 0 56000 45000 54900 46100 100 -1
De 15 0 11 0 800000
Po 0 56000 41200 56000 45000 100 -1
De 15 0 11 0 400000
Po 0 51500 46100 51500 45971 100 -1
De 15 0 11 0 400000
Po 0 51500 45971 51500 45842 100 -1
De 15 0 11 0 0
Po 0 54491 46509 54900 46100 100 -1
De 15 0 11 0 800000
Po 0 52038 46509 54491 46509 100 -1
De 15 0 11 0 0
Po 0 51500 45971 52038 46509 100 -1
De 15 0 11 0 0
Po 0 59000 47300 58500 47800 100 -1
De 15 0 11 0 400000
Po 0 58500 47800 58000 47300 100 -1
De 15 0 11 0 800000
Po 0 50600 38700 50858 38700 100 -1
De 15 0 11 0 400000
Po 0 50600 45200 50600 42300 100 -1
De 15 0 11 0 800000
Po 0 51242 45842 50600 45200 100 -1
De 15 0 11 0 0
Po 0 51500 45842 51242 45842 100 -1
De 15 0 11 0 0
Po 0 55900 47300 57000 47300 100 -1
De 0 0 11 0 800000
Po 0 58500 50000 59000 50500 100 -1
De 15 0 11 0 800000
Po 0 58500 47800 58500 50000 100 -1
De 15 0 11 0 0
Po 0 61014 39086 61014 39475 100 -1
De 15 0 11 0 400000
Po 0 62786 39814 63125 39814 100 -1
De 15 0 11 0 0
Po 0 62786 42314 62786 39814 100 -1
De 15 0 11 0 400000
Po 0 62447 39475 61014 39475 100 -1
De 15 0 11 0 0
Po 0 62786 39814 62447 39475 100 -1
De 15 0 11 0 0
Po 0 59000 50500 61300 50500 100 -1
De 0 0 11 0 C00000
Po 0 61300 50500 64100 50500 100 -1
De 0 0 11 0 C00000
Po 0 57256 47044 57568 47044 100 -1
De 15 0 11 0 0
Po 0 57000 47300 57256 47044 100 -1
De 15 0 11 0 400000
Po 0 57744 47044 58000 47300 100 -1
De 15 0 11 0 800000
Po 0 57568 47044 57744 47044 100 -1
De 15 0 11 0 0
Po 0 65792 49750 65792 46750 100 -1
De 15 0 11 0 0
Po 0 64850 49750 65792 49750 100 -1
De 15 0 11 0 0
Po 0 64100 50500 64850 49750 100 -1
De 15 0 11 0 400000
Po 0 66750 49750 67500 49000 100 -1
De 15 0 11 0 800000
Po 0 65792 49750 66750 49750 100 -1
De 15 0 11 0 0
Po 0 66150 46750 65971 46750 100 -1
De 15 0 11 0 400000
Po 0 65971 46750 65792 46750 100 -1
De 15 0 11 0 0
Po 0 65792 46571 65792 46250 100 -1
De 15 0 11 0 0
Po 0 65971 46750 65792 46571 100 -1
De 15 0 11 0 0
Po 0 66150 46250 65792 46250 100 -1
De 15 0 11 0 400000
Po 0 57568 41785 57568 47044 100 -1
De 15 0 11 0 0
Po 0 58358 40995 57568 41785 100 -1
De 15 0 11 0 0
Po 0 59897 40995 58358 40995 100 -1
De 15 0 11 0 0
Po 0 60286 40995 59897 40995 100 -1
De 15 0 11 0 400000
Po 0 50858 38912 50858 38700 100 -1
De 15 0 11 0 0
Po 0 52110 40164 50858 38912 100 -1
De 15 0 11 0 0
Po 0 50600 41674 52110 40164 100 -1
De 15 0 11 0 0
Po 0 50600 42300 50600 41674 100 -1
De 15 0 11 0 400000
Po 0 61014 38552 61014 39086 100 -1
De 15 0 11 0 800000
Po 0 60430 37968 61014 38552 100 -1
De 15 0 11 0 0
Po 0 58879 37968 60430 37968 100 -1
De 15 0 11 0 0
Po 0 58576 38271 58879 37968 100 -1
De 15 0 11 0 0
Po 0 58576 38739 58576 38271 100 -1
De 15 0 11 0 0
Po 0 57765 39550 58576 38739 100 -1
De 15 0 11 0 0
Po 0 57567 39550 57765 39550 100 -1
De 15 0 11 0 0
Po 0 56982 40135 57567 39550 100 -1
De 15 0 11 0 0
Po 0 52139 40135 56982 40135 100 -1
De 15 0 11 0 0
Po 0 52110 40164 52139 40135 100 -1
De 15 0 11 0 0
Po 3 56850 40813 56850 40813 400 -1
De 15 1 12 0 0
Po 0 61300 47500 61300 47092 100 -1
De 0 0 12 0 400000
Po 0 57747 39916 56850 40813 100 -1
De 15 0 12 0 0
Po 0 57978 39916 57747 39916 100 -1
De 15 0 12 0 0
Po 0 58727 39167 57978 39916 100 -1
De 15 0 12 0 0
Po 0 59088 39167 58727 39167 100 -1
De 15 0 12 0 0
Po 0 59735 39814 59088 39167 100 -1
De 15 0 12 0 0
Po 0 60286 39814 59735 39814 100 -1
De 15 0 12 0 400000
Po 0 57621 41584 56850 40813 100 -1
De 0 0 12 0 0
Po 0 57621 43413 57621 41584 100 -1
De 0 0 12 0 0
Po 0 61300 47092 57621 43413 100 -1
De 0 0 12 0 0
Po 3 58942 39500 58942 39500 400 -1
De 15 1 13 0 0
Po 0 59453 40011 58942 39500 100 -1
De 15 0 13 0 0
Po 0 60286 40011 59453 40011 100 -1
De 15 0 13 0 400000
Po 0 59666 40224 58942 39500 100 -1
De 0 0 13 0 0
Po 0 59666 42967 59666 40224 100 -1
De 0 0 13 0 0
Po 0 60112 43413 59666 42967 100 -1
De 0 0 13 0 0
Po 0 60663 43413 60112 43413 100 -1
De 0 0 13 0 0
Po 0 61420 44170 60663 43413 100 -1
De 0 0 13 0 0
Po 0 61622 44170 61420 44170 100 -1
De 0 0 13 0 0
Po 0 64509 47057 61622 44170 100 -1
De 0 0 13 0 0
Po 0 64509 47829 64509 47057 100 -1
De 0 0 13 0 0
Po 0 64430 47908 64509 47829 100 -1
De 0 0 13 0 0
Po 0 63229 47908 64430 47908 100 -1
De 0 0 13 0 0
Po 0 62637 48500 63229 47908 100 -1
De 0 0 13 0 0
Po 0 61300 48500 62637 48500 100 -1
De 0 0 13 0 400000
Po 0 59988 48188 61300 49500 100 -1
De 15 0 14 0 800000
Po 0 59988 42612 59988 48188 100 -1
De 15 0 14 0 0
Po 0 60675 41925 59988 42612 100 -1
De 15 0 14 0 0
Po 0 60675 40208 60675 41925 100 -1
De 15 0 14 0 0
Po 0 60286 40208 60675 40208 100 -1
De 15 0 14 0 400000
Po 3 58267 42074 58267 42074 400 -1
De 15 1 15 0 0
Po 0 58755 41586 58267 42074 100 -1
De 15 0 15 0 0
Po 0 60286 41586 58755 41586 100 -1
De 15 0 15 0 400000
Po 0 52900 36390 52900 34400 100 -1
De 0 0 15 0 800000
Po 0 58267 41757 52900 36390 100 -1
De 0 0 15 0 0
Po 0 58267 42074 58267 41757 100 -1
De 0 0 15 0 0
Po 0 60286 41783 59897 41783 100 -1
De 15 0 16 0 400000
Po 0 59804 41876 59897 41783 100 -1
De 15 0 16 0 0
Po 0 59804 50586 59804 41876 100 -1
De 15 0 16 0 0
Po 0 59228 51162 59804 50586 100 -1
De 15 0 16 0 0
Po 0 54823 51162 59228 51162 100 -1
De 15 0 16 0 0
Po 0 54316 50655 54823 51162 100 -1
De 15 0 16 0 0
Po 0 54316 50119 54316 50655 100 -1
De 15 0 16 0 0
Po 0 54016 49819 54316 50119 100 -1
De 15 0 16 0 0
Po 0 53296 49819 54016 49819 100 -1
De 15 0 16 0 0
Po 0 50341 46864 53296 49819 100 -1
De 15 0 16 0 0
Po 0 50341 35959 50341 46864 100 -1
De 15 0 16 0 0
Po 0 52900 33400 50341 35959 100 -1
De 15 0 16 0 400000
Po 3 60327 45517 60327 45517 400 -1
De 15 1 17 0 0
Po 0 60817 42314 60817 42703 100 -1
De 15 0 17 0 400000
Po 0 60216 45406 60327 45517 100 -1
De 15 0 17 0 0
Po 0 60216 43304 60216 45406 100 -1
De 15 0 17 0 0
Po 0 60817 42703 60216 43304 100 -1
De 15 0 17 0 0
Po 0 53900 37131 53900 34400 100 -1
De 0 0 17 0 800000
Po 0 58600 41831 53900 37131 100 -1
De 0 0 17 0 0
Po 0 58600 43790 58600 41831 100 -1
De 0 0 17 0 0
Po 0 60327 45517 58600 43790 100 -1
De 0 0 17 0 0
Po 3 59092 38484 59092 38484 400 -1
De 15 1 18 0 0
Po 0 59684 38484 59092 38484 100 -1
De 15 0 18 0 0
Po 0 61014 39814 59684 38484 100 -1
De 15 0 18 0 0
Po 0 61014 42314 61014 39814 100 -1
De 15 0 18 0 400000
Po 0 55466 34858 59092 38484 100 -1
De 0 0 18 0 0
Po 0 55466 33284 55466 34858 100 -1
De 0 0 18 0 0
Po 0 55126 32944 55466 33284 100 -1
De 0 0 18 0 0
Po 0 54356 32944 55126 32944 100 -1
De 0 0 18 0 0
Po 0 53900 33400 54356 32944 100 -1
De 0 0 18 0 400000
Po 3 60549 43939 60549 43939 400 -1
De 15 1 19 0 0
Po 0 61211 42314 61211 42703 100 -1
De 15 0 19 0 400000
Po 0 60549 43365 60549 43939 100 -1
De 15 0 19 0 0
Po 0 61211 42703 60549 43365 100 -1
De 15 0 19 0 0
Po 0 60328 43939 60549 43939 100 -1
De 0 0 19 0 0
Po 0 59428 43039 60328 43939 100 -1
De 0 0 19 0 0
Po 0 59428 40545 59428 43039 100 -1
De 0 0 19 0 0
Po 0 58531 39648 59428 40545 100 -1
De 0 0 19 0 0
Po 0 58531 38504 58531 39648 100 -1
De 0 0 19 0 0
Po 0 54900 34873 58531 38504 100 -1
De 0 0 19 0 0
Po 0 54900 34400 54900 34873 100 -1
De 0 0 19 0 400000
Po 3 61976 45519 61976 45519 400 -1
De 15 1 20 0 0
Po 0 61408 42859 61408 42314 100 -1
De 15 0 20 0 800000
Po 0 60890 43377 61408 42859 100 -1
De 15 0 20 0 0
Po 0 60890 44481 60890 43377 100 -1
De 15 0 20 0 0
Po 0 60710 44661 60890 44481 100 -1
De 15 0 20 0 0
Po 0 60710 45897 60710 44661 100 -1
De 15 0 20 0 0
Po 0 61015 46202 60710 45897 100 -1
De 15 0 20 0 0
Po 0 61293 46202 61015 46202 100 -1
De 15 0 20 0 0
Po 0 61976 45519 61293 46202 100 -1
De 15 0 20 0 0
Po 0 54466 33834 54900 33400 100 -1
De 0 0 20 0 800000
Po 0 54466 34741 54466 33834 100 -1
De 0 0 20 0 0
Po 0 58348 38623 54466 34741 100 -1
De 0 0 20 0 0
Po 0 58348 39724 58348 38623 100 -1
De 0 0 20 0 0
Po 0 59150 40526 58348 39724 100 -1
De 0 0 20 0 0
Po 0 59150 43056 59150 40526 100 -1
De 0 0 20 0 0
Po 0 60509 44415 59150 43056 100 -1
De 0 0 20 0 0
Po 0 61608 44415 60509 44415 100 -1
De 0 0 20 0 0
Po 0 61976 44783 61608 44415 100 -1
De 0 0 20 0 0
Po 0 61976 45519 61976 44783 100 -1
De 0 0 20 0 0
Po 3 61557 43837 61557 43837 400 -1
De 15 1 21 0 0
Po 0 61605 43789 61557 43837 100 -1
De 15 0 21 0 0
Po 0 61605 42314 61605 43789 100 -1
De 15 0 21 0 400000
Po 0 63470 43837 61557 43837 100 -1
De 0 0 21 0 0
Po 0 64296 43011 63470 43837 100 -1
De 0 0 21 0 0
Po 0 64296 38368 64296 43011 100 -1
De 0 0 21 0 0
Po 0 64270 38342 64296 38368 100 -1
De 0 0 21 0 0
Po 0 59842 38342 64270 38342 100 -1
De 0 0 21 0 0
Po 0 55900 34400 59842 38342 100 -1
De 0 0 21 0 400000
Po 3 63351 37580 63351 37580 400 -1
De 15 1 22 0 0
Po 0 63514 40995 63903 40995 100 -1
De 15 0 22 0 400000
Po 0 63694 37237 63351 37580 100 -1
De 15 0 22 0 0
Po 0 64679 37237 63694 37237 100 -1
De 15 0 22 0 0
Po 0 64877 37435 64679 37237 100 -1
De 15 0 22 0 0
Po 0 65855 37435 64877 37435 100 -1
De 15 0 22 0 0
Po 0 66710 38290 65855 37435 100 -1
De 15 0 22 0 0
Po 0 66710 38904 66710 38290 100 -1
De 15 0 22 0 0
Po 0 66559 39055 66710 38904 100 -1
De 15 0 22 0 0
Po 0 66559 40097 66559 39055 100 -1
De 15 0 22 0 0
Po 0 65661 40995 66559 40097 100 -1
De 15 0 22 0 0
Po 0 63903 40995 65661 40995 100 -1
De 15 0 22 0 0
Po 0 59341 37580 63351 37580 100 -1
De 0 0 22 0 0
Po 0 56400 34639 59341 37580 100 -1
De 0 0 22 0 0
Po 0 56400 33900 56400 34639 100 -1
De 0 0 22 0 0
Po 0 55900 33400 56400 33900 100 -1
De 0 0 22 0 400000
Po 3 65134 36919 65134 36919 400 -1
De 15 1 23 0 0
Po 0 65857 36919 65134 36919 100 -1
De 15 0 23 0 0
Po 0 67076 38138 65857 36919 100 -1
De 15 0 23 0 0
Po 0 67076 39056 67076 38138 100 -1
De 15 0 23 0 0
Po 0 66925 39207 67076 39056 100 -1
De 15 0 23 0 0
Po 0 66925 40249 66925 39207 100 -1
De 15 0 23 0 0
Po 0 65785 41389 66925 40249 100 -1
De 15 0 23 0 0
Po 0 63514 41389 65785 41389 100 -1
De 15 0 23 0 400000
Po 0 64958 37095 65134 36919 100 -1
De 0 0 23 0 0
Po 0 59595 37095 64958 37095 100 -1
De 0 0 23 0 0
Po 0 56900 34400 59595 37095 100 -1
De 0 0 23 0 400000
Po 3 63939 36530 63939 36530 400 -1
De 15 1 24 0 0
Po 0 62370 36530 63939 36530 100 -1
De 0 0 24 0 0
Po 0 62041 36201 62370 36530 100 -1
De 0 0 24 0 0
Po 0 59858 36201 62041 36201 100 -1
De 0 0 24 0 0
Po 0 58466 34809 59858 36201 100 -1
De 0 0 24 0 0
Po 0 58466 34294 58466 34809 100 -1
De 0 0 24 0 0
Po 0 58047 33875 58466 34294 100 -1
De 0 0 24 0 0
Po 0 57375 33875 58047 33875 100 -1
De 0 0 24 0 0
Po 0 56900 33400 57375 33875 100 -1
De 0 0 24 0 400000
Po 0 64698 35771 63939 36530 100 -1
De 15 0 24 0 0
Po 0 65020 35771 64698 35771 100 -1
De 15 0 24 0 0
Po 0 65215 35966 65020 35771 100 -1
De 15 0 24 0 0
Po 0 65215 36242 65215 35966 100 -1
De 15 0 24 0 0
Po 0 64680 36777 65215 36242 100 -1
De 15 0 24 0 0
Po 0 64680 36979 64680 36777 100 -1
De 15 0 24 0 0
Po 0 64953 37252 64680 36979 100 -1
De 15 0 24 0 0
Po 0 65931 37252 64953 37252 100 -1
De 15 0 24 0 0
Po 0 66893 38214 65931 37252 100 -1
De 15 0 24 0 0
Po 0 66893 38980 66893 38214 100 -1
De 15 0 24 0 0
Po 0 66742 39131 66893 38980 100 -1
De 15 0 24 0 0
Po 0 66742 40173 66742 39131 100 -1
De 15 0 24 0 0
Po 0 65723 41192 66742 40173 100 -1
De 15 0 24 0 0
Po 0 63514 41192 65723 41192 100 -1
De 15 0 24 0 400000
Po 3 64280 37570 64280 37570 400 -1
De 15 1 25 0 0
Po 0 64337 37627 64280 37570 100 -1
De 15 0 25 0 0
Po 0 65788 37627 64337 37627 100 -1
De 15 0 25 0 0
Po 0 66527 38366 65788 37627 100 -1
De 15 0 25 0 0
Po 0 66527 38828 66527 38366 100 -1
De 15 0 25 0 0
Po 0 66376 38979 66527 38828 100 -1
De 15 0 25 0 0
Po 0 66376 39925 66376 38979 100 -1
De 15 0 25 0 0
Po 0 66000 40301 66376 39925 100 -1
De 15 0 25 0 0
Po 0 65405 40301 66000 40301 100 -1
De 15 0 25 0 0
Po 0 65301 40405 65405 40301 100 -1
De 15 0 25 0 0
Po 0 63514 40405 65301 40405 100 -1
De 15 0 25 0 400000
Po 0 64954 37570 64280 37570 100 -1
De 0 0 25 0 0
Po 0 65467 37057 64954 37570 100 -1
De 0 0 25 0 0
Po 0 65467 36656 65467 37057 100 -1
De 0 0 25 0 0
Po 0 65259 36448 65467 36656 100 -1
De 0 0 25 0 0
Po 0 64492 36448 65259 36448 100 -1
De 0 0 25 0 0
Po 0 64077 36863 64492 36448 100 -1
De 0 0 25 0 0
Po 0 62444 36863 64077 36863 100 -1
De 0 0 25 0 0
Po 0 61965 36384 62444 36863 100 -1
De 0 0 25 0 0
Po 0 59549 36384 61965 36384 100 -1
De 0 0 25 0 0
Po 0 57900 34735 59549 36384 100 -1
De 0 0 25 0 0
Po 0 57900 34400 57900 34735 100 -1
De 0 0 25 0 400000
Po 3 66003 38572 66003 38572 400 -1
De 15 1 26 0 0
Po 0 66344 38231 66003 38572 100 -1
De 0 0 26 0 0
Po 0 66344 32994 66344 38231 100 -1
De 0 0 26 0 0
Po 0 66034 32684 66344 32994 100 -1
De 0 0 26 0 0
Po 0 58616 32684 66034 32684 100 -1
De 0 0 26 0 0
Po 0 57900 33400 58616 32684 100 -1
De 0 0 26 0 400000
Po 0 65593 38982 66003 38572 100 -1
De 15 0 26 0 0
Po 0 65593 39864 65593 38982 100 -1
De 15 0 26 0 0
Po 0 65339 40118 65593 39864 100 -1
De 15 0 26 0 0
Po 0 64750 40118 65339 40118 100 -1
De 15 0 26 0 0
Po 0 64660 40208 64750 40118 100 -1
De 15 0 26 0 0
Po 0 63514 40208 64660 40208 100 -1
De 15 0 26 0 400000
Po 3 56821 43148 56821 43148 400 -1
De 15 1 27 0 0
Po 0 54700 41200 54700 41329 100 -1
De 15 0 27 0 400000
Po 0 54700 41329 54700 41458 100 -1
De 15 0 27 0 0
Po 0 55013 41329 55142 41200 100 -1
De 15 0 27 0 0
Po 0 54700 41329 55013 41329 100 -1
De 15 0 27 0 0
Po 0 55400 41200 55142 41200 100 -1
De 15 0 27 0 400000
Po 0 53900 46100 53900 45692 100 -1
De 15 0 27 0 400000
Po 0 53900 46100 53900 45692 100 -1
De 0 0 27 0 400000
Po 0 55433 44159 53900 45692 100 -1
De 15 0 27 0 0
Po 0 55433 42191 55433 44159 100 -1
De 15 0 27 0 0
Po 0 54700 41458 55433 42191 100 -1
De 15 0 27 0 0
Po 0 57385 42584 56821 43148 100 -1
De 15 0 27 0 0
Po 0 57385 41709 57385 42584 100 -1
De 15 0 27 0 0
Po 0 58296 40798 57385 41709 100 -1
De 15 0 27 0 0
Po 0 60286 40798 58296 40798 100 -1
De 15 0 27 0 400000
Po 0 54277 45692 56821 43148 100 -1
De 0 0 27 0 0
Po 0 53900 45692 54277 45692 100 -1
De 0 0 27 0 0
Po 3 66001 39771 66001 39771 400 -1
De 15 1 28 0 0
Po 0 57000 50500 57408 50500 100 -1
De 0 0 28 0 400000
Po 0 62983 39086 62983 38697 100 -1
De 15 0 28 0 400000
Po 0 66001 39095 66001 39771 100 -1
De 15 0 28 0 0
Po 0 66344 38752 66001 39095 100 -1
De 15 0 28 0 0
Po 0 66344 38442 66344 38752 100 -1
De 15 0 28 0 0
Po 0 66048 38146 66344 38442 100 -1
De 15 0 28 0 0
Po 0 63534 38146 66048 38146 100 -1
De 15 0 28 0 0
Po 0 62983 38697 63534 38146 100 -1
De 15 0 28 0 0
Po 0 57816 50908 57408 50500 100 -1
De 0 0 28 0 0
Po 0 58172 50908 57816 50908 100 -1
De 0 0 28 0 0
Po 0 58475 50605 58172 50908 100 -1
De 0 0 28 0 0
Po 0 58475 50340 58475 50605 100 -1
De 0 0 28 0 0
Po 0 58904 49911 58475 50340 100 -1
De 0 0 28 0 0
Po 0 64400 49911 58904 49911 100 -1
De 0 0 28 0 0
Po 0 65884 48427 64400 49911 100 -1
De 0 0 28 0 0
Po 0 65884 39888 65884 48427 100 -1
De 0 0 28 0 0
Po 0 66001 39771 65884 39888 100 -1
De 0 0 28 0 0
Po 3 65168 39751 65168 39751 400 -1
De 15 1 29 0 0
Po 0 64857 39751 65168 39751 100 -1
De 15 0 29 0 0
Po 0 64597 40011 64857 39751 100 -1
De 15 0 29 0 0
Po 0 63514 40011 64597 40011 100 -1
De 15 0 29 0 400000
Po 0 64694 40225 65168 39751 100 -1
De 0 0 29 0 0
Po 0 64694 48056 64694 40225 100 -1
De 0 0 29 0 0
Po 0 64658 48092 64694 48056 100 -1
De 0 0 29 0 0
Po 0 63306 48092 64658 48092 100 -1
De 0 0 29 0 0
Po 0 62489 48909 63306 48092 100 -1
De 0 0 29 0 0
Po 0 59591 48909 62489 48909 100 -1
De 0 0 29 0 0
Po 0 58000 50500 59591 48909 100 -1
De 0 0 29 0 400000
Po 3 61152 45869 61152 45869 400 -1
De 15 1 30 0 0
Po 3 57723 39111 57723 39111 400 -1
De 15 1 30 0 0
Po 0 59466 33834 59900 33400 100 -1
De 15 0 30 0 800000
Po 0 59466 37122 59466 33834 100 -1
De 15 0 30 0 0
Po 0 57723 38865 59466 37122 100 -1
De 15 0 30 0 0
Po 0 57723 39111 57723 38865 100 -1
De 15 0 30 0 0
Po 0 58784 43501 61152 45869 100 -1
De 0 0 30 0 0
Po 0 58784 40678 58784 43501 100 -1
De 0 0 30 0 0
Po 0 57723 39617 58784 40678 100 -1
De 0 0 30 0 0
Po 0 57723 39111 57723 39617 100 -1
De 0 0 30 0 0
Po 0 60893 45610 61152 45869 100 -1
De 15 0 30 0 0
Po 0 60893 44752 60893 45610 100 -1
De 15 0 30 0 0
Po 0 61089 44556 60893 44752 100 -1
De 15 0 30 0 0
Po 0 61309 44556 61089 44556 100 -1
De 15 0 30 0 0
Po 0 61890 43975 61309 44556 100 -1
De 15 0 30 0 0
Po 0 61890 43574 61890 43975 100 -1
De 15 0 30 0 0
Po 0 61802 43486 61890 43574 100 -1
De 15 0 30 0 0
Po 0 61802 42314 61802 43486 100 -1
De 15 0 30 0 400000
Po 3 61226 44889 61226 44889 400 -1
De 15 1 31 0 0
Po 3 57178 38056 57178 38056 400 -1
De 15 1 31 0 0
Po 0 57344 37890 57178 38056 100 -1
De 15 0 31 0 0
Po 0 57344 34106 57344 37890 100 -1
De 15 0 31 0 0
Po 0 57494 33956 57344 34106 100 -1
De 15 0 31 0 0
Po 0 58250 33956 57494 33956 100 -1
De 15 0 31 0 0
Po 0 58456 33750 58250 33956 100 -1
De 15 0 31 0 0
Po 0 58456 32995 58456 33750 100 -1
De 15 0 31 0 0
Po 0 58484 32967 58456 32995 100 -1
De 15 0 31 0 0
Po 0 60467 32967 58484 32967 100 -1
De 15 0 31 0 0
Po 0 60900 33400 60467 32967 100 -1
De 15 0 31 0 400000
Po 0 60700 44889 61226 44889 100 -1
De 0 0 31 0 0
Po 0 58967 43156 60700 44889 100 -1
De 0 0 31 0 0
Po 0 58967 40602 58967 43156 100 -1
De 0 0 31 0 0
Po 0 58165 39800 58967 40602 100 -1
De 0 0 31 0 0
Po 0 58165 39043 58165 39800 100 -1
De 0 0 31 0 0
Po 0 57178 38056 58165 39043 100 -1
De 0 0 31 0 0
Po 0 61235 44889 61226 44889 100 -1
De 15 0 31 0 0
Po 0 62073 44051 61235 44889 100 -1
De 15 0 31 0 0
Po 0 62073 43498 62073 44051 100 -1
De 15 0 31 0 0
Po 0 61998 43423 62073 43498 100 -1
De 15 0 31 0 0
Po 0 61998 42314 61998 43423 100 -1
De 15 0 31 0 400000
Po 3 64860 36104 64860 36104 400 -1
De 15 1 32 0 0
Po 0 63762 36104 64860 36104 100 -1
De 0 0 32 0 0
Po 0 63634 36232 63762 36104 100 -1
De 0 0 32 0 0
Po 0 62331 36232 63634 36232 100 -1
De 0 0 32 0 0
Po 0 61414 35315 62331 36232 100 -1
De 0 0 32 0 0
Po 0 61414 33886 61414 35315 100 -1
De 0 0 32 0 0
Po 0 61900 33400 61414 33886 100 -1
De 0 0 32 0 400000
Po 0 62786 37440 62786 39086 100 -1
De 15 0 32 0 800000
Po 0 63363 36863 62786 37440 100 -1
De 15 0 32 0 0
Po 0 64101 36863 63363 36863 100 -1
De 15 0 32 0 0
Po 0 64860 36104 64101 36863 100 -1
De 15 0 32 0 0
Po 3 63544 35594 63544 35594 400 -1
De 15 1 33 0 0
Po 0 62589 39086 62589 38697 100 -1
De 15 0 33 0 400000
Po 0 63544 36423 63544 35594 100 -1
De 15 0 33 0 0
Po 0 62589 37378 63544 36423 100 -1
De 15 0 33 0 0
Po 0 62589 38697 62589 37378 100 -1
De 15 0 33 0 0
Po 0 63089 36049 63544 35594 100 -1
De 0 0 33 0 0
Po 0 62407 36049 63089 36049 100 -1
De 0 0 33 0 0
Po 0 62084 35726 62407 36049 100 -1
De 0 0 33 0 0
Po 0 62084 35624 62084 35726 100 -1
De 0 0 33 0 0
Po 0 62335 35373 62084 35624 100 -1
De 0 0 33 0 0
Po 0 62335 33965 62335 35373 100 -1
De 0 0 33 0 0
Po 0 62900 33400 62335 33965 100 -1
De 0 0 33 0 400000
Po 0 64347 33847 63900 33400 100 -1
De 15 0 34 0 800000
Po 0 64347 34626 64347 33847 100 -1
De 15 0 34 0 0
Po 0 63944 35029 64347 34626 100 -1
De 15 0 34 0 0
Po 0 63396 35029 63944 35029 100 -1
De 15 0 34 0 0
Po 0 63060 35365 63396 35029 100 -1
De 15 0 34 0 0
Po 0 63060 36648 63060 35365 100 -1
De 15 0 34 0 0
Po 0 62392 37316 63060 36648 100 -1
De 15 0 34 0 0
Po 0 62392 39086 62392 37316 100 -1
De 15 0 34 0 400000
Po 0 62195 39086 62195 38697 100 -1
De 15 0 35 0 400000
Po 0 64456 32956 64900 33400 100 -1
De 15 0 35 0 800000
Po 0 63494 32956 64456 32956 100 -1
De 15 0 35 0 0
Po 0 63456 32994 63494 32956 100 -1
De 15 0 35 0 0
Po 0 63456 34710 63456 32994 100 -1
De 15 0 35 0 0
Po 0 62877 35289 63456 34710 100 -1
De 15 0 35 0 0
Po 0 62877 36572 62877 35289 100 -1
De 15 0 35 0 0
Po 0 62195 37254 62877 36572 100 -1
De 15 0 35 0 0
Po 0 62195 38697 62195 37254 100 -1
De 15 0 35 0 0
Po 3 62515 35663 62515 35663 400 -1
De 15 1 36 0 0
Po 0 63456 34722 62515 35663 100 -1
De 0 0 36 0 0
Po 0 63456 33994 63456 34722 100 -1
De 0 0 36 0 0
Po 0 63484 33966 63456 33994 100 -1
De 0 0 36 0 0
Po 0 65334 33966 63484 33966 100 -1
De 0 0 36 0 0
Po 0 65900 33400 65334 33966 100 -1
De 0 0 36 0 400000
Po 0 62515 36675 62515 35663 100 -1
De 15 0 36 0 0
Po 0 61998 37192 62515 36675 100 -1
De 15 0 36 0 0
Po 0 61998 39086 61998 37192 100 -1
De 15 0 36 0 400000
Po 3 65551 40634 65551 40634 400 -1
De 15 1 37 0 0
Po 0 65519 40602 65551 40634 100 -1
De 15 0 37 0 0
Po 0 63514 40602 65519 40602 100 -1
De 15 0 37 0 400000
Po 0 65551 48049 65551 40634 100 -1
De 0 0 37 0 0
Po 0 64100 49500 65551 48049 100 -1
De 0 0 37 0 400000
Po 0 63514 40798 63125 40798 100 -1
De 15 0 38 0 400000
Po 0 63597 47997 64100 48500 100 -1
De 15 0 38 0 800000
Po 0 63597 42397 63597 47997 100 -1
De 15 0 38 0 0
Po 0 63125 41925 63597 42397 100 -1
De 15 0 38 0 0
Po 0 63125 40798 63125 41925 100 -1
De 15 0 38 0 0
Po 0 70100 46000 70100 45742 100 -1
De 15 0 39 0 400000
Po 0 68250 45750 68608 45750 100 -1
De 15 0 39 0 400000
Po 0 69200 45292 69200 44250 100 -1
De 15 0 39 0 800000
Po 0 69650 45292 69200 45292 100 -1
De 15 0 39 0 0
Po 0 70100 45742 69650 45292 100 -1
De 15 0 39 0 0
Po 0 69066 45292 68608 45750 100 -1
De 15 0 39 0 0
Po 0 69200 45292 69066 45292 100 -1
De 15 0 39 0 0
Po 0 66908 46734 67892 45750 100 -1
De 15 0 39 0 0
Po 0 66908 48184 66908 46734 100 -1
De 15 0 39 0 0
Po 0 66500 48592 66908 48184 100 -1
De 15 0 39 0 0
Po 0 66500 49000 66500 48592 100 -1
De 15 0 39 0 400000
Po 0 68250 45750 67892 45750 100 -1
De 15 0 39 0 400000
Po 0 52841 44300 51500 44300 100 -1
De 15 0 40 0 800000
Po 0 54805 42336 52841 44300 100 -1
De 15 0 40 0 0
Po 0 54805 42060 54805 42336 100 -1
De 15 0 40 0 0
Po 0 54340 41595 54805 42060 100 -1
De 15 0 40 0 0
Po 0 54340 40944 54340 41595 100 -1
De 15 0 40 0 0
Po 0 54369 40915 54340 40944 100 -1
De 15 0 40 0 0
Po 0 55065 40915 54369 40915 100 -1
De 15 0 40 0 0
Po 0 55151 40829 55065 40915 100 -1
De 15 0 40 0 0
Po 0 56219 40829 55151 40829 100 -1
De 15 0 40 0 0
Po 0 56259 40869 56219 40829 100 -1
De 15 0 40 0 0
Po 0 56259 48482 56259 40869 100 -1
De 15 0 40 0 0
Po 0 56850 49073 56259 48482 100 -1
De 15 0 40 0 0
Po 0 57164 49073 56850 49073 100 -1
De 15 0 40 0 0
Po 0 58409 50318 57164 49073 100 -1
De 15 0 40 0 0
Po 0 58409 50706 58409 50318 100 -1
De 15 0 40 0 0
Po 0 58619 50916 58409 50706 100 -1
De 15 0 40 0 0
Po 0 59194 50916 58619 50916 100 -1
De 15 0 40 0 0
Po 0 59621 50489 59194 50916 100 -1
De 15 0 40 0 0
Po 0 59621 44516 59621 50489 100 -1
De 15 0 40 0 0
Po 0 57934 42829 59621 44516 100 -1
De 15 0 40 0 0
Po 0 57934 41937 57934 42829 100 -1
De 15 0 40 0 0
Po 0 58482 41389 57934 41937 100 -1
De 15 0 40 0 0
Po 0 60286 41389 58482 41389 100 -1
De 15 0 40 0 400000
Po 0 51500 44900 51500 45500 100 -1
De 15 0 41 0 C00000
Po 3 57726 40433 57726 40433 400 -1
De 15 1 42 0 0
Po 3 56839 39502 56839 39502 400 -1
De 15 1 42 0 0
Po 0 52099 38700 52112 38713 100 -1
De 15 0 42 0 0
Po 0 51200 38700 52099 38700 100 -1
De 15 0 42 0 400000
Po 0 52600 38713 52112 38713 100 -1
De 15 0 42 0 400000
Po 0 52600 38713 53088 38713 100 -1
De 15 0 42 0 400000
Po 0 53877 39502 56839 39502 100 -1
De 15 0 42 0 0
Po 0 53088 38713 53877 39502 100 -1
De 15 0 42 0 0
Po 0 57754 40405 57726 40433 100 -1
De 15 0 42 0 0
Po 0 60286 40405 57754 40405 100 -1
De 15 0 42 0 400000
Po 0 57726 40389 57726 40433 100 -1
De 0 0 42 0 0
Po 0 56839 39502 57726 40389 100 -1
De 0 0 42 0 0
Po 3 56839 41951 56839 41951 400 -1
De 15 1 43 0 0
Po 3 54472 42198 54472 42198 400 -1
De 15 1 43 0 0
Po 0 52099 42300 52112 42287 100 -1
De 15 0 43 0 0
Po 0 51200 42300 52099 42300 100 -1
De 15 0 43 0 400000
Po 0 52356 42287 52112 42287 100 -1
De 15 0 43 0 0
Po 0 52356 42287 52600 42287 100 -1
De 15 0 43 0 800000
Po 0 52600 42287 53088 42287 100 -1
De 15 0 43 0 400000
Po 0 54383 42287 54472 42198 100 -1
De 15 0 43 0 0
Po 0 53088 42287 54383 42287 100 -1
De 15 0 43 0 0
Po 0 58188 40602 56839 41951 100 -1
De 15 0 43 0 0
Po 0 60286 40602 58188 40602 100 -1
De 15 0 43 0 400000
Po 0 54719 41951 56839 41951 100 -1
De 0 0 43 0 0
Po 0 54472 42198 54719 41951 100 -1
De 0 0 43 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
